{
  "name": "joseph-bien-kahn",
  "version": "1.0.0",
  "description": "The website for journalist extraordinaire, Joseph Bien-Kahn",
  "main": "index.js",
  "dependencies": {
    "dateformat": "^3.0.3"
  },
  "devDependencies": {
    "googleapis": "^39.2.0",
    "parcel-bundler": "^1.12.4",
    "pug": "^3.0.1",
    "sass": "^1.25.0",
    "tailwindcss": "^1.2.0"
  },
  "scripts": {
    "build": "npm run generateLinks && parcel build src/index.pug --detailed-report",
    "serve": "parcel serve src/index.pug --no-cache",
    "generateLinks": "node scripts/fetch.js"

  },
  "author": "Aaron Strick",
  "license": "ISC"
}
